<circuit Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Probe-1127: 
Circuit Id: Probe-1124
<item objectName="Probe-1127" valLabelx="16" vflip="1" labelrot="45" id="Probe-1124" circPos="0,0" valLabely="0" rotation="-45" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2.5" mainComp="false" circRot="nan" valLabRot="45" labely="-16" hflip="1" labelx="16" Show_volt="true" itemtype="Probe" y="184" x="-192"/>

Unique  Id: Probe-1126: 
Circuit Id: Probe-1124
<item objectName="Probe-1126" valLabelx="16" vflip="1" labelrot="45" id="Probe-1124" circPos="0,0" valLabely="0" rotation="-45" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2.5" mainComp="false" circRot="nan" valLabRot="45" labely="-16" hflip="1" labelx="16" Show_volt="true" itemtype="Probe" y="208" x="-176"/>

Unique  Id: Probe-1125: 
Circuit Id: Probe-1124
<item objectName="Probe-1125" valLabelx="16" vflip="1" labelrot="45" id="Probe-1124" circPos="0,0" valLabely="0" rotation="-45" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2.5" mainComp="false" circRot="nan" valLabRot="45" labely="-16" hflip="1" labelx="16" Show_volt="true" itemtype="Probe" y="228" x="-160"/>

Unique  Id: Probe-1124: 
Circuit Id: Probe-1124
<item objectName="Probe-1124" valLabelx="16" vflip="1" labelrot="45" id="Probe-1124" circPos="0,0" valLabely="0" rotation="-45" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2.5" mainComp="false" circRot="nan" valLabRot="45" labely="-16" hflip="1" labelx="16" Show_volt="true" itemtype="Probe" y="252" x="-144"/>

Unique  Id: Node-1091: 
Circuit Id: Node-1091
<item objectName="Node-1091" valLabelx="0" vflip="1" labelrot="0" id="Node-1091" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="-184" x="-160"/>

Unique  Id: Node-1088: 
Circuit Id: Node-1088
<item objectName="Node-1088" valLabelx="0" vflip="1" labelrot="0" id="Node-1088" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="-168" x="-208"/>

Unique  Id: Node-1085: 
Circuit Id: Node-1085
<item objectName="Node-1085" valLabelx="0" vflip="1" labelrot="0" id="Node-1085" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129300769308e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="-4" x="-176"/>

Unique  Id: Node-1082: 
Circuit Id: Node-1082
<item objectName="Node-1082" valLabelx="0" vflip="1" labelrot="0" id="Node-1082" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="-20" x="-192"/>

Unique  Id: Node-1078: 
Circuit Id: Node-1078
<item objectName="Node-1078" valLabelx="0" vflip="1" labelrot="0" id="Node-1078" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="-164" x="-352"/>

Unique  Id: Node-1006: 
Circuit Id: Node-1006
<item objectName="Node-1006" valLabelx="0" vflip="1" labelrot="0" id="Node-1006" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="7.78798343976128e-308" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="0" x="-160"/>

Unique  Id: Node-1003: 
Circuit Id: Node-1003
<item objectName="Node-1003" valLabelx="0" vflip="1" labelrot="0" id="Node-1003" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="9.153228725886215e-307" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="16" x="-208"/>

Unique  Id: Resistor-463: 
Circuit Id: Resistor-2
<item objectName="Resistor-463" valLabelx="12" vflip="1" labelrot="0" id="Resistor-2" circPos="0,0" valLabely="17" rotation="180" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" Ω" mainComp="false" circRot="4.450355676163665e-308" Show_res="true" valLabRot="-180" labely="-20" hflip="1" labelx="-12" itemtype="Resistor" y="0" x="-268" Resistance="120"/>

Unique  Id: Led-462: 
Circuit Id: Led-3
<item objectName="Led-462" valLabelx="0" vflip="1" labelrot="0" id="Led-3" circPos="0,0" valLabely="0" Color="1" rotation="90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2" mainComp="false" circRot="-5.48635426888183e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Led" y="76" x="-284" Resistance="0.6" MaxCurrent="0.025" Grounded="false"/>

Unique  Id: Ground-461: 
Circuit Id: Ground-402
<item objectName="Ground-461" valLabelx="0" vflip="1" labelrot="0" id="Ground-402" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="8" hflip="1" labelx="-16" itemtype="Ground" y="112" x="-276"/>

Unique  Id: Node-460: 
Circuit Id: Node-404
<item objectName="Node-460" valLabelx="0" vflip="1" labelrot="0" id="Node-404" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="92" x="-276"/>

Unique  Id: Led-459: 
Circuit Id: Led-3
<item objectName="Led-459" valLabelx="0" vflip="1" labelrot="0" id="Led-3" circPos="0,0" valLabely="0" Color="2" rotation="90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2" mainComp="false" circRot="-5.48635426888183e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Led" y="32" x="-284" Resistance="0.6" MaxCurrent="0.025" Grounded="false"/>

Unique  Id: Resistor-458: 
Circuit Id: Resistor-2
<item objectName="Resistor-458" valLabelx="10" vflip="1" labelrot="0" id="Resistor-2" circPos="0,0" valLabely="-6" rotation="-180" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" Ω" mainComp="false" circRot="4.450355676163665e-308" Show_res="true" valLabRot="-180" labely="-20" hflip="1" labelx="-12" itemtype="Resistor" y="16" x="-268" Resistance="120"/>

Unique  Id: LAnalizer-332: 
Circuit Id: LAnalizer-332
<item objectName="LAnalizer-332" valLabelx="0" vflip="1" labelrot="0" Basic_Y="135" hTick="2975350231" TimePos="-24788997351" id="LAnalizer-332" circPos="0,0" valLabely="0" Basic_X="135" rotation="0" Show_id="false" Tunnels="Boton B1/B2,LDPV (V. Carro),LDVD (R. Carro),LDPP (V. Peaton),LDPD (R. Peaton),,," boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-100" hflip="1" labelx="-90" itemtype="LAnalizer" y="-212" vTick="0.6" x="-40" Trigger="8"/>

Unique  Id: Node-288: 
Circuit Id: Node-288
<item objectName="Node-288" valLabelx="0" vflip="1" labelrot="0" id="Node-288" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="260" x="-448"/>

Unique  Id: Ground-283: 
Circuit Id: Ground-283
<item objectName="Ground-283" valLabelx="0" vflip="1" labelrot="0" id="Ground-283" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="8" hflip="1" labelx="-16" itemtype="Ground" y="292" x="-448"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item objectName="attiny4313-1" valLabelx="0" vflip="1" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" id="attiny4313-1" circPos="0,0" valLabely="0" rotation="0" Name="" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Logic_Symbol="false" mainComp="false" varList="TCNT0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="-1.4220727921736354e+308" valLabRot="0" labely="-20" hflip="1" labelx="0" Program="main.hex" itemtype="AVR" y="212" x="-292" Auto_Load="false"/>

Unique  Id: Capacitor-16: 
Circuit Id: Capacitor-16
<item objectName="Capacitor-16" valLabelx="-11" vflip="1" labelrot="0" Show_Cap="true" id="Capacitor-16" circPos="0,0" valLabely="9" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" nF" mainComp="false" circRot="-2.23732690567266e-310" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Capacitor" y="212" x="-396" Capacitance="9.999999999999998"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item objectName="Resistor-17" valLabelx="-12" vflip="1" labelrot="0" id="Resistor-17" circPos="0,0" valLabely="6" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" kΩ" mainComp="false" circRot="0" Show_res="true" valLabRot="0" labely="-20" hflip="1" labelx="-12" itemtype="Resistor" y="260" x="-396" Resistance="10"/>

Unique  Id: Ground-427: 
Circuit Id: Ground-402
<item objectName="Ground-427" valLabelx="0" vflip="1" labelrot="0" id="Ground-402" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="8" hflip="1" labelx="-16" itemtype="Ground" y="68" x="-80"/>

Unique  Id: Resistor-428: 
Circuit Id: Resistor-2
<item objectName="Resistor-428" valLabelx="-11" vflip="1" labelrot="0" id="Resistor-2" circPos="0,0" valLabely="6" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" Ω" mainComp="false" circRot="4.450355676163665e-308" Show_res="true" valLabRot="0" labely="-20" hflip="1" labelx="-12" itemtype="Resistor" y="-4" x="-128" Resistance="120"/>

Unique  Id: Led-429: 
Circuit Id: Led-3
<item objectName="Led-429" valLabelx="0" vflip="1" labelrot="0" id="Led-3" circPos="0,0" valLabely="0" Color="1" rotation="90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2" mainComp="false" circRot="-5.48635426888183e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Led" y="12" x="-92" Resistance="0.6" MaxCurrent="0.025" Grounded="false"/>

Unique  Id: Led-430: 
Circuit Id: Led-3
<item objectName="Led-430" valLabelx="0" vflip="1" labelrot="0" id="Led-3" circPos="0,0" valLabely="0" Color="2" rotation="90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2" mainComp="false" circRot="-5.48635426888183e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Led" y="12" x="-68" Resistance="0.6" MaxCurrent="0.025" Grounded="false"/>

Unique  Id: Resistor-431: 
Circuit Id: Resistor-2
<item objectName="Resistor-431" valLabelx="-12" vflip="1" labelrot="0" id="Resistor-2" circPos="0,0" valLabely="-16" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" Ω" mainComp="false" circRot="4.450355676163665e-308" Show_res="true" valLabRot="0" labely="-20" hflip="1" labelx="-12" itemtype="Resistor" y="-20" x="-128" Resistance="120"/>

Unique  Id: Push-492: 
Circuit Id: Push-12
<item objectName="Push-492" Key="" valLabelx="0" vflip="1" labelrot="0" Norm_Close="false" Poles="1" id="Push-12" circPos="0,0" valLabely="0" rotation="-90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Push" y="-128" x="-352"/>

Unique  Id: Push-493: 
Circuit Id: Push-12
<item objectName="Push-493" Key="" valLabelx="0" vflip="1" labelrot="0" Norm_Close="false" Poles="1" id="Push-12" circPos="0,0" valLabely="0" rotation="-90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Push" y="56" x="-352"/>

Unique  Id: Fixed Voltage-495: 
Circuit Id: Fixed Voltage-279
<item Out="true" objectName="Fixed Voltage-495" valLabelx="-16" Show_Volt="true" vflip="1" labelrot="0" id="Fixed Voltage-279" circPos="0,0" valLabely="8" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" V" mainComp="false" circRot="0" Voltage="5" valLabRot="0" labely="-24" hflip="1" labelx="-64" itemtype="Fixed Voltage" y="-36" x="-392"/>

Unique  Id: Node-573: 
Circuit Id: Node-573
<item objectName="Node-573" valLabelx="0" vflip="1" labelrot="0" id="Node-573" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="-36" x="-352"/>

Unique  Id: Node-611: 
Circuit Id: Node-611
<item objectName="Node-611" valLabelx="0" vflip="1" labelrot="0" id="Node-611" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="nan" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="92" x="-352"/>

Unique  Id: Resistor-934: 
Circuit Id: Resistor-2
<item objectName="Resistor-934" valLabelx="12" vflip="1" labelrot="0" id="Resistor-2" circPos="0,0" valLabely="17" rotation="180" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" Ω" mainComp="false" circRot="4.450355676163665e-308" Show_res="true" valLabRot="-180" labely="-20" hflip="1" labelx="-12" itemtype="Resistor" y="-184" x="-268" Resistance="120"/>

Unique  Id: Ground-935: 
Circuit Id: Ground-402
<item objectName="Ground-935" valLabelx="0" vflip="1" labelrot="0" id="Ground-402" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="8" hflip="1" labelx="-16" itemtype="Ground" y="-72" x="-276"/>

Unique  Id: Resistor-936: 
Circuit Id: Resistor-2
<item objectName="Resistor-936" valLabelx="10" vflip="1" labelrot="0" id="Resistor-2" circPos="0,0" valLabely="-6" rotation="-180" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Unit=" Ω" mainComp="false" circRot="4.450355676163665e-308" Show_res="true" valLabRot="-180" labely="-20" hflip="1" labelx="-12" itemtype="Resistor" y="-168" x="-268" Resistance="120"/>

Unique  Id: Node-937: 
Circuit Id: Node-404
<item objectName="Node-937" valLabelx="0" vflip="1" labelrot="0" id="Node-404" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="-92" x="-276"/>

Unique  Id: Led-938: 
Circuit Id: Led-3
<item objectName="Led-938" valLabelx="0" vflip="1" labelrot="0" id="Led-3" circPos="0,0" valLabely="0" Color="1" rotation="90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2" mainComp="false" circRot="-5.48635426888183e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Led" y="-108" x="-284" Resistance="0.6" MaxCurrent="0.025" Grounded="false"/>

Unique  Id: Led-939: 
Circuit Id: Led-3
<item objectName="Led-939" valLabelx="0" vflip="1" labelrot="0" id="Led-3" circPos="0,0" valLabely="0" Color="2" rotation="90" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Threshold="2" mainComp="false" circRot="-5.48635426888183e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Led" y="-152" x="-284" Resistance="0.6" MaxCurrent="0.025" Grounded="false"/>

Unique  Id: Node-949: 
Circuit Id: Node-949
<item objectName="Node-949" valLabelx="0" vflip="1" labelrot="0" id="Node-949" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="28" x="-80"/>

Unique  Id: TextComponent-1160: 
Circuit Id: TextComponent-205
<item objectName="TextComponent-1160" valLabelx="0" vflip="1" labelrot="0" Text="B1" id="TextComponent-205" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" Margin="5" Show_id="false" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="TextComponent" y="44" Opacity="1" Border="1" Font_Size="10" x="-392"/>

Unique  Id: TextComponent-1161: 
Circuit Id: TextComponent-205
<item objectName="TextComponent-1161" valLabelx="0" vflip="1" labelrot="0" Text="B2" id="TextComponent-205" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" Margin="5" Show_id="false" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="TextComponent" y="-140" Opacity="1" Border="1" Font_Size="10" x="-392"/>

Unique  Id: TextComponent-1162: 
Circuit Id: TextComponent-202
<item objectName="TextComponent-1162" valLabelx="0" vflip="1" labelrot="0" Text="Semáforo&#xa;Peatonal N2" id="TextComponent-202" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" Margin="5" Show_id="false" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="TextComponent" y="-244" Opacity="1" Border="1" Font_Size="10" x="-300"/>

Unique  Id: TextComponent-1163: 
Circuit Id: TextComponent-202
<item objectName="TextComponent-1163" valLabelx="0" vflip="1" labelrot="0" Text="Semáforo&#xa;Peatonal N1" id="TextComponent-202" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" Margin="5" Show_id="false" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="TextComponent" y="128" Opacity="1" Border="1" Font_Size="10" x="-300"/>

Unique  Id: TextComponent-1164: 
Circuit Id: TextComponent-202
<item objectName="TextComponent-1164" valLabelx="0" vflip="1" labelrot="0" Text="Semáforo&#xa;Vehicular" id="TextComponent-202" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" Margin="5" Show_id="false" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="TextComponent" y="-8" Opacity="1" Border="1" Font_Size="10" x="-40"/>

Unique  Id: TextComponent-1165: 
Circuit Id: TextComponent-202
<item objectName="TextComponent-1165" valLabelx="0" vflip="1" labelrot="0" Text="Analizador de&#xa;     Señales" id="TextComponent-202" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" Margin="5" Show_id="false" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="TextComponent" y="-336" Opacity="1" Border="1" Font_Size="10" x="-16"/>

Unique  Id: Node-1183: 
Circuit Id: Node-1183
<item objectName="Node-1183" valLabelx="0" vflip="1" labelrot="0" id="Node-1183" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-3.411485022569746e-309" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="260" x="-352"/>

Unique  Id: Node-1186: 
Circuit Id: Node-1186
<item objectName="Node-1186" valLabelx="0" vflip="1" labelrot="0" id="Node-1186" circPos="0,0" valLabely="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Node" y="212" x="-352"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item objectName="Connector-19" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-288-0" id="Connector-19" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-412,260,-448,260" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="7.565767192963515e-307" enodeid="Circ_eNode-1187" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="260" x="-412" startpinid="Resistor-17-lPin"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item objectName="Connector-287" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-288-1" id="Connector-287" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-448,276,-448,260" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="1.4020771120183932e-226" enodeid="Circ_eNode-1187" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="276" x="-448" startpinid="Ground-283-Gnd"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item objectName="Connector-289" valLabelx="0" vflip="1" labelrot="0" endpinid="Capacitor-16-lPin" id="Connector-289" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-448,260,-448,212,-412,212" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1187" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="260" x="-448" startpinid="Node-288-2"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-82
<item objectName="Connector-436" valLabelx="0" vflip="1" labelrot="0" endpinid="Led-429-lPin" id="Connector-82" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-112,-4,-92,-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="5.2278008314674766e-282" enodeid="Circ_eNode-1188" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-4" x="-112" startpinid="Resistor-428-rPin"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-40
<item objectName="Connector-438" valLabelx="0" vflip="1" labelrot="0" endpinid="Led-430-lPin" id="Connector-40" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-112,-20,-68,-20,-68,-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1189" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-20" x="-112" startpinid="Resistor-431-rPin"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-403
<item objectName="Connector-464" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-460-1" id="Connector-403" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-276,96,-276,92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1190" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="96" x="-276" startpinid="Ground-461-Gnd"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-377
<item objectName="Connector-466" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-460-0" id="Connector-377" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-284,48,-284,56,-268,56,-268,92,-276,92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1190" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="48" x="-284" startpinid="Led-459-rPin"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-40
<item objectName="Connector-469" valLabelx="0" vflip="1" labelrot="0" endpinid="Led-459-lPin" id="Connector-40" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-284,16,-284,16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1191" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="16" x="-284" startpinid="Resistor-458-rPin"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-494
<item objectName="Connector-494" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-573-0" id="Connector-494" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,40,-352,-36" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="1.6132812534128002e-307" enodeid="Circ_eNode-1192" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="40" x="-352" startpinid="Push-493-switch0pinN"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item objectName="Connector-572" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-573-1" id="Connector-572" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-376,-36,-352,-36" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="1.112575126485973e-307" enodeid="Circ_eNode-1192" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-36" x="-376" startpinid="Fixed Voltage-495-outnod"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item objectName="Connector-574" valLabelx="0" vflip="1" labelrot="0" endpinid="Push-492-pinP0" id="Connector-574" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,-36,-352,-112" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="9.345975673660881e-307" enodeid="Circ_eNode-1192" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-36" x="-352" startpinid="Node-573-2"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item objectName="Connector-612" valLabelx="0" vflip="1" labelrot="0" endpinid="Push-493-pinP0" id="Connector-612" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,92,-352,72" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="92" x="-352" startpinid="Node-611-2"/>

Unique  Id: Connector-832: 
Circuit Id: Connector-832
<item objectName="Connector-832" valLabelx="0" vflip="1" labelrot="0" endpinid="Resistor-463-rPin" id="Connector-832" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-284,60,-296,60,-296,0,-284,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1194" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="60" x="-284" startpinid="Led-462-lPin"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item objectName="Connector-405" valLabelx="0" vflip="1" labelrot="0" endpinid="Led-462-rPin" id="Connector-405" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-276,92,-284,92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1190" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="92" x="-276" startpinid="Node-460-2"/>

Unique  Id: Connector-801: 
Circuit Id: Connector-801
<item objectName="Connector-801" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1003-0" id="Connector-801" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-252,260,-208,260,-208,16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1195" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="260" x="-252" startpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-940: 
Circuit Id: Connector-377
<item objectName="Connector-940" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-937-0" id="Connector-377" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-284,-136,-284,-128,-268,-128,-268,-92,-276,-92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1196" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-136" x="-284" startpinid="Led-939-rPin"/>

Unique  Id: Connector-942: 
Circuit Id: Connector-40
<item objectName="Connector-942" valLabelx="0" vflip="1" labelrot="0" endpinid="Led-939-lPin" id="Connector-40" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-284,-168,-284,-168" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1197" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-168" x="-284" startpinid="Resistor-936-rPin"/>

Unique  Id: Connector-944: 
Circuit Id: Connector-405
<item objectName="Connector-944" valLabelx="0" vflip="1" labelrot="0" endpinid="Led-938-rPin" id="Connector-405" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-276,-92,-284,-92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1196" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-92" x="-276" startpinid="Node-937-2"/>

Unique  Id: Connector-945: 
Circuit Id: Connector-403
<item objectName="Connector-945" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-937-1" id="Connector-403" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-276,-88,-276,-92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1196" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-88" x="-276" startpinid="Ground-935-Gnd"/>

Unique  Id: Connector-946: 
Circuit Id: Connector-832
<item objectName="Connector-946" valLabelx="0" vflip="1" labelrot="0" endpinid="Resistor-934-rPin" id="Connector-832" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-284,-124,-296,-124,-296,-184,-284,-184" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1198" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-124" x="-284" startpinid="Led-938-lPin"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item objectName="Connector-377" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-949-0" id="Connector-377" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-68,28,-80,28" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1199" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="28" x="-68" startpinid="Led-430-rPin"/>

Unique  Id: Connector-948: 
Circuit Id: Connector-948
<item objectName="Connector-948" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-949-1" id="Connector-948" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-80,52,-80,28" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1199" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="52" x="-80" startpinid="Ground-427-Gnd"/>

Unique  Id: Connector-950: 
Circuit Id: Connector-950
<item objectName="Connector-950" valLabelx="0" vflip="1" labelrot="0" endpinid="Led-429-rPin" id="Connector-950" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-80,28,-92,28" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1199" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="28" x="-80" startpinid="Node-949-2"/>

Unique  Id: Connector-862: 
Circuit Id: Connector-862
<item objectName="Connector-862" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1006-0" id="Connector-862" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-252,268,-160,268,-160,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1200" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="268" x="-252" startpinid="attiny4313-1-PB2"/>

Unique  Id: Connector-1002: 
Circuit Id: Connector-1002
<item objectName="Connector-1002" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1003-1" id="Connector-1002" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-252,16,-208,16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1195" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="16" x="-252" startpinid="Resistor-458-lPin"/>

Unique  Id: Connector-1005: 
Circuit Id: Connector-1005
<item objectName="Connector-1005" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1006-1" id="Connector-1005" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-252,0,-160,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1200" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="0" x="-252" startpinid="Resistor-463-lPin"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-500
<item objectName="Connector-500" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1078-0" id="Connector-500" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,-144,-352,-164" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-144" x="-352" startpinid="Push-492-switch0pinN"/>

Unique  Id: Connector-951: 
Circuit Id: Connector-951
<item objectName="Connector-951" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1082-0" id="Connector-951" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-144,-20,-192,-20" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1201" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-20" x="-144" startpinid="Resistor-431-lPin"/>

Unique  Id: Connector-755: 
Circuit Id: Connector-755
<item objectName="Connector-755" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1085-0" id="Connector-755" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-252,276,-176,276,-176,-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1202" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="276" x="-252" startpinid="attiny4313-1-PB1"/>

Unique  Id: Connector-1004: 
Circuit Id: Connector-1004
<item objectName="Connector-1004" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1088-0" id="Connector-1004" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-208,16,-208,-168" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1195" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="16" x="-208" startpinid="Node-1003-2"/>

Unique  Id: Connector-1007: 
Circuit Id: Connector-1007
<item objectName="Connector-1007" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1091-0" id="Connector-1007" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-160,0,-160,-184" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1200" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="0" x="-160" startpinid="Node-1006-2"/>

Unique  Id: Connector-1079: 
Circuit Id: Connector-1079
<item objectName="Connector-1079" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-611-0" id="Connector-1079" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,-164,-448,-164,-448,92,-352,92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-164" x="-352" startpinid="Node-1078-2"/>

Unique  Id: Connector-1080: 
Circuit Id: Connector-1080
<item objectName="Connector-1080" valLabelx="0" vflip="1" labelrot="0" endpinid="LAnalizer-332-Pin0" id="Connector-1080" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,-164,-352,-276,-128,-276" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-164" x="-352" startpinid="Node-1078-1"/>

Unique  Id: Connector-1081: 
Circuit Id: Connector-1081
<item objectName="Connector-1081" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1082-1" id="Connector-1081" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-128,-260,-192,-260,-192,-20" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1201" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-260" x="-128" startpinid="LAnalizer-332-Pin1"/>

Unique  Id: Connector-1083: 
Circuit Id: Connector-1083
<item objectName="Connector-1083" valLabelx="0" vflip="1" labelrot="0" endpinid="attiny4313-1-PB0" id="Connector-1083" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-192,-20,-192,284,-252,284" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1201" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-20" x="-192" startpinid="Node-1082-2"/>

Unique  Id: Connector-1084: 
Circuit Id: Connector-1084
<item objectName="Connector-1084" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1085-1" id="Connector-1084" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-128,-244,-176,-244,-176,-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1202" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-244" x="-128" startpinid="LAnalizer-332-Pin2"/>

Unique  Id: Connector-1086: 
Circuit Id: Connector-1086
<item objectName="Connector-1086" valLabelx="0" vflip="1" labelrot="0" endpinid="Resistor-428-lPin" id="Connector-1086" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-176,-4,-144,-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1202" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-4" x="-176" startpinid="Node-1085-2"/>

Unique  Id: Connector-1087: 
Circuit Id: Connector-1087
<item objectName="Connector-1087" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1088-1" id="Connector-1087" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-128,-228,-208,-228,-208,-168" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1195" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-228" x="-128" startpinid="LAnalizer-332-Pin3"/>

Unique  Id: Connector-1089: 
Circuit Id: Connector-1089
<item objectName="Connector-1089" valLabelx="0" vflip="1" labelrot="0" endpinid="Resistor-936-lPin" id="Connector-1089" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-208,-168,-252,-168" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1195" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-168" x="-208" startpinid="Node-1088-2"/>

Unique  Id: Connector-1090: 
Circuit Id: Connector-1090
<item objectName="Connector-1090" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1091-1" id="Connector-1090" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-128,-212,-160,-212,-160,-184" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-1200" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-212" x="-128" startpinid="LAnalizer-332-Pin4"/>

Unique  Id: Connector-1092: 
Circuit Id: Connector-1092
<item objectName="Connector-1092" valLabelx="0" vflip="1" labelrot="0" endpinid="Resistor-934-lPin" id="Connector-1092" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-160,-184,-252,-184" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1200" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="-184" x="-160" startpinid="Node-1091-2"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item objectName="Connector-613" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1183-0" id="Connector-613" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-300,260,-352,260" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="260" x="-300" startpinid="attiny4313-1-PD2"/>

Unique  Id: Connector-1182: 
Circuit Id: Connector-1182
<item objectName="Connector-1182" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1183-1" id="Connector-1182" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-380,260,-352,260" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="260" x="-380" startpinid="Resistor-17-rPin"/>

Unique  Id: Connector-1184: 
Circuit Id: Connector-1184
<item objectName="Connector-1184" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1186-0" id="Connector-1184" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,260,-352,212" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="260" x="-352" startpinid="Node-1183-2"/>

Unique  Id: Connector-1185: 
Circuit Id: Connector-1185
<item objectName="Connector-1185" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-1186-1" id="Connector-1185" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-380,212,-352,212" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="212" x="-380" startpinid="Capacitor-16-rPin"/>

Unique  Id: Connector-1187: 
Circuit Id: Connector-1187
<item objectName="Connector-1187" valLabelx="0" vflip="1" labelrot="0" endpinid="Node-611-1" id="Connector-1187" circPos="0,0" valLabely="0" rotation="0" Show_id="false" pointList="-352,212,-352,92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" mainComp="false" circRot="0" enodeid="Circ_eNode-1193" valLabRot="0" labely="-24" hflip="1" labelx="-16" itemtype="Connector" y="212" x="-352" startpinid="Node-1186-2"/>
 
</circuit>
