@online{wilaebaelectronica,
    author = {Wilaeba Electronica},
    title = {Amplificador sumador no inversor},
    year = {2020},
    url = {https://wilaebaelectronica.blogspot.com/2017/01/amplificador-sumador-no-inversor.html},
    note = {Consultado el: [27 de septiembre del 2023} 
}
@online{llamas_debounce,
    author = {Luis Llamas},
    title = {Debounce e Interrupciones con Arduino},
    year = {2016},
    url = {https://www.luisllamas.es/debounce-interrupciones-arduino/},
    note = {Consultado el: [29 de septiembre del 2023]}
}
@manual{arduinoUnoR3,
    title = {Arduino® UNO R3 Product Reference Manual},
    author = {Arduino},
    note = {SKU: A000066},
    year = {2023},
    url = {https://docs.arduino.cc/resources/datasheets/A000066-datasheet.pdf},
}
@manual{pcd8544,
    title = {PCD8544 Product Specification},
    author = {Philips Semiconductors},
    year = {1999},
    note = {File under Integrated Circuits, IC17},
    month = {Apr 12},
    url = {https://www.alldatasheet.com/view.jsp?Searchword=Pcd8544&gad_source=1&gclid=CjwKCAjw69moBhBgEiwAUFCx2NDXXXOaQIaP3gxh3yjSjhYW3GLYFfABbkcHyT40S_fb__93wuadjxoCvSgQAvD_BwE}
}
@manual{atmega328,
    title = {ATmega48A/PA/88A/PA/168A/PA/328/P Data Sheet},
    author = {Microchip Technology Inc.},
    year = {2020},
    note = {DS40002061B},
    url = {http://www.microchip.com/}
}
@online{fluke2023,
    author  = "Fluke",
    title   = "¿Qué es un diodo?",
    year    = "2023",
    url     = "https://www.fluke.com/es-cr/informacion/blog/electrica/que-es-un-diodo",
    note    = "Consultado el [tu fecha de consulta]"
}
@online{camarillo2020,
    author  = "Abraham Camarillo",
    title   = "¿Qué es un amplificador operacional?",
    year    = "2020",
    month   = "jul",
    day     = "27",
    url     = "https://blog.330ohms.com/2020/07/27/que-es-un-amplificador-operacional/",
    note    = "Consultado el [tu fecha de consulta]"
}

