\section{Desarrollo}
\subsection{Diseño}
\subsubsection{Conversión de voltajes a valores positivos}
Dado que el Arduino sólo es capaz de interpretar entradas con valores positivos, es necesario implementar un offset a las señales de entrada. Para esto, se emplea un amplificador operacional (OpAmp) configurado como sumador no inversor.  La metodología y las ecuaciones empleadas para el diseño y análisis de este amplificador sumador no inversor se fundamentan en el trabajo de Wilaeba Electronica \cite{wilaebaelectronica}.


Cada entrada tiene su propia resistencia, denominada como \(R_1\), \(R_2\), etc., y la resistencia de realimentación, denotada como \(R_f\), será calculada para balancear el circuito.

\subsubsection*{Análisis del Circuito}

La salida del circuito, \(V_0\), se calcula según la siguiente ecuación:

\begin{equation}
    V_0 = R_f \left( \frac{V_1}{R_1} + \frac{V_2}{R_2} \right)
    \label{Vo}
\end{equation}

Donde cada término dentro del paréntesis representa el efecto de cada entrada en la salida, y \(R_f\) es la resistencia de realimentación. 

Para balancear el circuito y minimizar el error por corriente de bias, se debe seleccionar una resistencia adicional, \(R_x\), de acuerdo a la siguiente ecuación:

\begin{equation}
    R_x = \frac{R_P \cdot R_f}{R_P - R_f}
    \label{Rx}
\end{equation}

Donde \(R_P\) es el paralelo de todas las resistencias de entrada. Si el resultado para \(R_x\) es negativo, la resistencia se coloca entre el pin inversor y tierra. Si el resultado es positivo, se coloca entre el pin no inversor y tierra.

Para la ecuación (\ref{Vo}), se toman valores de $R_1=R_2=1k\Omega$ y se despeja para $R_f$ obteniendo un valor de $1k\Omega$ y para con esto, se obtiene el valor de $R_x$ que al sustituir en (\ref{Rx}) se obteniendo un valor de $1k\Omega$. Por lo que el circuito para esta etapa se vería de la siguiente manera:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/Sumador.jpeg}
    \caption{Circuito con Offset}
    \label{fig:offsetcir}
\end{figure}
La salida del sumador será la señal de entrada incrementada en 24V. Este procedimiento se aplica de la misma forma tanto para señales DC como AC, resultando así en una señal modificada que se encuentra en un rango de 0V a 48V. En este contexto, un valor de 0V en la señal modificada corresponde a un valor de -24V en la señal de entrada, mientras que un valor de 48V en la señal modificada corresponde a un valor de 24V en la señal de entrada.


\subsubsection{Conversión AC/DC}
Ya que el Arduino solo lee valores en DC, para medir el voltaje en AC se reuqiere hacer una conversión a DC, por lo tanto se realiza un convertidor con un puente de diodos para la etapa de rectificado y un capacitor para la etapa de rizado, como se muestra a continuación:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/AC-DC.jpeg}
    \caption{Convertidor AC/DC}
    \label{fig:Convertidor}
\end{figure}



\subsubsection{Divisor de Tensión}

Tras adaptar convertir la señal AC a una DC para el Arduino, se debe adecuar los niveles de voltaje a un rango que el Arduino pueda leer, entre \(0 \, \si{V}\) y \(5 \, \si{V}\). Por ende, implementamos un divisor de tensión. Este se diseñó considerando un voltaje de entrada máximo de \(48 \, \si{V}\) y un voltaje de salida máximo de \(5 \, \si{V}\).


La relación entre el voltaje de entrada, el voltaje de salida y las resistencias del divisor de tensión se describe por la ecuación:
\begin{equation}
    V_{\text{out}} = \frac{V_{\text{in}} \cdot R_1}{R_1 + R_2}
\end{equation}

Donde:
\(V_{\text{out}}\) es el voltaje de salida deseado (\(5 \, \si{V}\)),
\(V_{\text{in}}\) es el voltaje de entrada máximo (\(48 \, \si{V}\)),
\(R_1\) y \(R_2\) son las resistencias del divisor de tensión.

Asumiendo un valor de \(R_1 = 10 \, \si{k\Omega}\), y sustituyendo los valores conocidos en la ecuación, se tiene:
\begin{equation}
    5 \, \si{V} = \frac{48 \, \si{V} \cdot 10 \, \si{k\Omega}}{10 \, \si{k\Omega} + R_2}
\end{equation}

Resolviendo para \(R_2\), se encuentra un valor de aproximadamente \(86 \, \si{k\Omega}\).
\subsubsection{Manejo de rebotes}
El manejo de rebotes, o ``debounce'', se puede realizar mediante técnicas de hardware. La implementación por hardware del debounce posee la ventaja de preservar el rendimiento del código al no incrementar su tiempo de ejecución. Sin embargo, introduce la desventaja de hacer más complicada la configuración del circuito.

Un método simple de lograr un debounce por hardware es mediante la conexión de un capacitor en paralelo al dispositivo en cuestión, ya sea un interruptor, botón, sensor, etc. En términos generales, un condensador de valor cercano a 1uF es adecuado para eliminar la mayor parte del ruido y las perturbaciones no deseadas. \cite{llamas_debounce}. En nuestro circuito, esto se ve de la siguiente manera:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/Botones.jpeg}
    \caption{Control de rebotes mediante hardware.}
    \label{fig:rebotes}
\end{figure}
\subsubsection{Diseño de Resistencia para LED de Advertencia}

Para encender el LED de advertencia cuando se supera un voltaje de \(20 \text{V}\), primero debemos tener en cuenta las especificaciones del LED:
\begin{itemize}
    \item Tensión de funcionamiento: \(2.4 \text{V}\)
\end{itemize}

La resistencia se utilizará para limitar la corriente que pasa a través del LED. La fórmula general para calcular la resistencia necesaria para un LED es:

\[ R = \frac{V_{source} - V_{LED}}{I_{LED}} \]

donde:
\begin{itemize}
    \item \( R \) es la resistencia necesaria.
    \item \( V_{source} \) es el voltaje de la fuente, en este caso \(5 \text{V}\).
    \item \( V_{LED} \) es la tensión de funcionamiento del LED.
    \item \( I_{LED} \) es la corriente deseada a través del LED. 
\end{itemize}

Insertando los valores en la fórmula:

\[ R = \frac{5 \text{V} - 2.4 \text{V}}{0.03 \text{A}} \]

Resolviendo para \( R \), obtenemos:

\[ R = 86,67 \Omega \]

Por lo tanto, se debe utilizar una resistencia de aproximadamente \(91 \Omega\) (valor comercial más cercano) para limitar la corriente a través del LED a \(30 \text{mA}\).
\subsubsection{Control de transmisión serial}
Para gestionar la comunicación serial en nuestro proyecto Arduino, se incorporó un switch. Al activar esta entrada, el Arduino permite la transmisión de datos por el puerto serial. Para garantizar una detección fiable del estado del switch, se conectó con una resistencia pull-up. Además, para manejar posibles rebotes del switch, se añadió un capacitor en paralelo.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/Serial.jpeg}
    \caption{Control de transmisión serial.}
    \label{fig:serial}
\end{figure}
\subsection{Funcionalidad de Hardware}

Al poner en marcha el circuito, se evidencia que la configuración sumadora es efectiva en proporcionar un offset a la señal de entrada. Esta configuración permite la conversión de voltajes a valores positivos. La figura \ref{fig:resultsum} muestra claramente los voltajes de salida derivados de esta configuración sumadora.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/result_sumador.jpeg}
    \caption{Voltajes de salida del sumador.}
    \label{fig:resultsum}
\end{figure}

Posteriormente, se observa el comportamiento del otro segmento del circuito, como se presenta en la figura \ref{fig:result}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/Resultados.jpeg}
    \caption{Resultados obtenidos en el segmento subsiguiente del circuito.}
    \label{fig:result}
\end{figure}

En la imagen, se observa el adecuado funcionamiento del divisor de tensión. Se muestra la transición de una tensión de aproximadamente 48V a una cercana a 5V. Asimismo, se evidencia que el software y hardware interactúan de manera correcta. Al procesar la señal a través del Arduino, la pantalla LCD despliega los valores de entrada iniciales. Adicionalmente, se observa que el LED se ilumina, indicando la detección de valores que exceden los 20V o que son inferiores a -20V.
\subsection{Funcionalidad de Software}

El software desarrollado para el Arduino se encarga de leer y procesar las tensiones desde distintos puntos de muestreo, mostrar los resultados en un LCD, controlar un LED basado en ciertos criterios y también proporcionar una salida de datos por el puerto serial.

Al principio, se declaran y definen constantes y variables para los pines utilizados, valores de resistencias y configuraciones iniciales. Se hace uso de la biblioteca \texttt{PCD8544.h} para controlar el LCD.

En la función \texttt{setup()}, se inicializa el LCD, se configura la comunicación serial y se establecen las configuraciones de entrada/salida para varios pines. Esta función se ejecuta una vez al iniciar el Arduino.

La función \texttt{loop()}, que se ejecuta continuamente, empieza leyendo el estado del pin \texttt{ACDC\_PIN} para determinar si los valores que se deben mostrar son en corriente continua (DC) o alterna (AC). Dependiendo de esta lectura, llama a la función \texttt{displayAndLogVoltage()} con el etiquetado correspondiente y una función de conversión que, en el caso de AC, convierte la tensión a su valor RMS.

La función \texttt{displayAndLogVoltage()} es el corazón del programa. Esta función lee los valores analógicos de los pines de voltaje definidos, los convierte a valores de voltaje reales considerando un divisor de tensión, los ajusta según las resistencias especificadas y finalmente los muestra en el LCD. Además, si cualquier valor leído supera los 20V (en valor absoluto), enciende un LED. Después de un retardo de 1 segundo, si la comunicación serial está habilitada, esta misma función también envía los valores leídos a través del puerto serial.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/Terminal2.jpeg}
    \caption{Resultados en la terminal con la comunicación serial deshabilitada.}
    \label{fig:resultter2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/Terminal1.jpeg}
    \caption{Resultados en la terminal con la comunicación serial habilitada.}
    \label{fig:resultter1}
\end{figure}
Las Figuras \ref{fig:resultter2} y \ref{fig:resultter1} muestran los resultados obtenidos en la terminal cuando la comunicación serial está deshabilitada y habilitada, respectivamente.

En la Figura \ref{fig:resultter2}, se puede apreciar que cuando el switch de habilitación se encuentra en posición 0 (deshabilitado), la comunicación serial no se establece. Esto se refleja en la ausencia de datos en la terminal donde se ejecuta el script de Python, corroborando así el comportamiento esperado del código al detectar este estado del switch.

Por otro lado, en la Figura \ref{fig:resultter1}, con el switch de habilitación en posición 1 (habilitado), se observa que la comunicación serial se activa con éxito. Los datos de voltaje son mostrados no solo en el monitor serial del Arduino, sino también en la terminal donde se ejecuta el script de Python, evidenciando así la correcta transmisión y recepción de datos entre el Arduino y la terminal.

