\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% Document config
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{minted,xcolor}
\usemintedstyle{tango}
\usepackage{color}
\usepackage{xcolor}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage[nottoc]{tocbibind}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{lineno}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{fancyvrb}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages} %para importar paginas de un pdf
\usepackage{multirow}
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas   
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{pdfpages}
\usepackage{enumerate}%listas y viñetas

\usepackage{parskip}
\usepackage{circuitikz}
\usepackage{siunitx}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
{

    \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=north west, %anchor is upper left corner of the graphic
            xshift=3cm, %shifting around
            yshift=-4cm] 
            at (current page.north west) %left upper corner of the page
        {\includegraphics[height=1.3cm]{logoEIE.png}}; 
    \end{tikzpicture}
    \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=north east, %anchor is upper left corner of the graphic
            xshift=-2.5cm, %shifting around
            yshift=-4cm] 
            at (current page.north east) %left upper corner of the page
        {\includegraphics[height=1.3cm]{logoUCR.png}}; 
    \end{tikzpicture}
    \Large 
        \textbf{Universidad de Costa Rica}\\
        Facultad de Ingeniería\\
        Escuela de Ingeniería Eléctrica\\~\\ \vspace{2cm}
        \texttt{IE-0624}\\Laboratorio de Microcontroladores \\
    }
    ~\\~\\
    {\LARGE \textbf{Laboratorio \#3: \\ GPIO, ADC, comunicaciones USART y SPI \vspace{0cm}}}}
    
\author{Fernando Jiménez Ureña B74020\\ Kristel Herrrera Rodríguez C13769}
\\
\date{II ciclo\\Septiembre 2023 } 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{14.49998pt}

\lhead{IE0624-Laboratorio de Microcontroladores}
\chead{}
\rhead{Laboratorio \#3}
\lfoot{Universidad de Costa Rica}
\cfoot{\thepage}
\rfoot{Escuela de Ingeniería Eléctrica}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\thispagestyle{empty}%%no formato a la portada
\renewcommand{\thepage}{\roman{page}}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\renewcommand{\thepage}{\arabic{page}} 
\setcounter{page}{1}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Resumen}

En el siguiente laboratorio, se diseñó a través de un Arduino UNO un voltímetro que logra medir tensiones en AC y DC.

El foco central de este laboratorio fue poder captar tensiones que oscilan entre -24 V y 24 V, ya sea en corriente continua (DC) o alterna (AC). Luego, estas tensiones se muestran en una pantalla LCD PCD8544. Al mismo tiempo se logra una conexión con la computadora y mediante un \textit{script} de \textit{Python} se almacenan los valores recopilados en un archivo CSV.

Dicha conexión a la computadora se logra a través de un puerto serial utilizando el bloque llamado USART. Este bloque posibilita el almacenamiento de los datos obtenidos para su posterior análisis.

Se logró cumplir de manera satisfactoria  el objetivo principal de la práctica sobre el manejo de GPIOs, comunicaciones y ADC, además que efectivamente con el diseño logrado se logra medir tensiones en AC y DC mediante el arduino y finalmente se logró  controlar la comunicación mediante un switch.

Dirección del repositorio: \url{https://github.com/KrisKy02/IE0624-Laboratorio-de-microcontroladores.git}

\newpage

\input{Nota_Teorica}

\newpage

\input{Desarrollo}

\newpage

\section{Conclusiones y Recomendaciones}

\subsection{Conclusiones}

\begin{itemize}
    \item Se logró cumplir de manera satisfactoria el objetivo principal de la práctica sobre el manejo de GPIOs, comunicaciones y ADC

    \item Se logró medir de manera satisfactoria las tensiones en DC y AC  mediante el arduino UNO. Cabe destacar que las tensiones fueron positivas y negativas.

    \item Se logró de manera satifactoria el uso de los cables USART para poder conectar el Arduino con la PC y así mediante un script de Python guardar los datos registrados en un archivo csv.

    \item Se logró de manera correcta utilizar y aprender sobre los Arduinos y aplicar conocimientos previos en el lenguaje programación C para el desarrollo.
\end{itemize}

\subsection{Recomendaciones}

\begin{itemize}
    \item Examinar las bibliotecas necesarias para identificar comandos útiles en la elaboración del código.

    \item Implementar un interruptor multipolar que visualice la tensión DC o AC según su posición.

    \item Buscar la mejor manera de optimizar el diseño ya que al tener gran cantidad de componentes puede llegar a convertirse de gran tamaño
\end{itemize}

\newpage


\bibliographystyle{IEEEtran}

\bibliography{bibliografia.bib}

\newpage

\section{Apéndices}
\appendix
\includepdf[pages=-]{ArduinoUNo.pdf}
\includepdf[pages=-]{PCD8544.pdf}


\end{document}