\section{Nota Teórica}
\subsection{Arduino UNO}

El \textit{Arduino UNO } representa una placa de desarrollo esencial y versátil, ideal para adentrarse en el mundo de la electrónica y la codificación. Esta placa está equipada con los reconocidos microcontroladores \textit{ATmega328P} y \textit{ATMega 16U2}, sirviendo como una excelente introducción al universo de Arduino.

\subsubsection{Características Principales}

\textbf{Procesador ATMega328P:}
\begin{itemize}
    \item CPU AVR que opera hasta 16 MHz.
    \item 32KB de Memoria Flash.
    \item 2KB de SRAM.
    \item 1KB de EEPROM.
\end{itemize}

\textbf{Procesador ATMega16U2:}
\begin{itemize}
    \item Microcontrolador de 8 bits basado en RISC AVR®.
    \item 16 KB de Flash ISP.
    \item 512B de EEPROM.
    \item 512B de SRAM.
\end{itemize}

\subsubsection{Seguridad y Gestión de Energía}
\begin{itemize}
    \item Reset al Encender (Power On Reset - POR).
    \item Detección de Bajo Voltaje (Brown Out Detection - BOD).
    \item Operable en un rango de voltaje de 2.7 a 5.5 volts.
\end{itemize}

\subsubsection{Periféricos e Interfaces}
\begin{itemize}
    \item Timers/Contadores de 8 y 16 bits con registro de periodo dedicado.
    \item USART con generador de tasa de baudios fraccional.
    \item Interfaces SPI e I2C en modo controlador/periférico dual.
    \item Comparador Analógico (AC) con entrada de referencia escalable.
    \item Seis canales PWM.
    \item Interrupción y activación por cambio en pin.
    \item Watchdog Timer con oscilador independiente.
\end{itemize}
En la siguiente imagen se muestran los pines del Arduino
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{images/Peri.jpeg}
    \caption{Diagrama de pines.}
    \label{fig:diagra_pines}
\end{figure}
Y la descripción de cada pin se muestra a continuación
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/exppero.jpeg}
    \caption{Explicación de pines.}
    \label{fig:explicación_pines}
\end{figure}
\subsubsection{Debugging}
\begin{itemize}
    \item Interfaz debugWIRE para debugging y programación en chip.
\end{itemize}

Este hardware es de especial relevancia para los principiantes en Arduino, gracias a su diversidad de características y funcionalidades, permitiendo explorar un amplio espectro de proyectos y aplicaciones en electrónica y programación.
\subsection{Microcontrolador ATmega328P}

El microcontrolador ATmega328P de Microchip Technology Inc. es un controlador de 8 bits de baja potencia basado en la arquitectura AVR\textsuperscript{\textregistered} RISC avanzada~\cite{atmega328}. Este microcontrolador ha sido diseñado para otorgar un alto rendimiento y se encuentra optimizado para minimizar el consumo de energía frente a la velocidad de procesamiento, logrando una ejecución de instrucciones en un solo ciclo de reloj y, por tanto, una velocidad de procesamiento que se aproxima a un millón de instrucciones por segundo (MIPS) por megahercio.

\subsubsection{Características del ATmega328P}
El ATmega328P cuenta con 32 registros de propósito general de 8 bits y opera de forma totalmente estática, alcanzando hasta 20 MIPS a 20MHz\cite{atmega328}. Para el almacenamiento de datos y programas, dispone de diferentes segmentos de memoria no volátil de alta resistencia: Flash programable in-system de hasta 32KB, EEPROM de hasta 1KBytes, y SRAM interna de hasta 2KBytes.

En cuanto a las características de seguridad, posee reset por encendido y detección de bajada de tensión programable. Para la interacción con otros dispositivos y periféricos, el ATmega328P integra una variedad de características como USART serial programable, interfaz serial SPI maestro/esclavo, interfaz serial 2-wire orientada a bytes (compatible con Philips I\textsuperscript{2}C), temporizador/watchdog programable con oscilador en-chip y comparador analógico en-chip\cite{atmega328}.

En términos de eficiencia energética, el ATmega328P ofrece seis modos de sueño: Idle, Reducción de ruido ADC, Ahorro de energía, Apagado, Standby y Standby extendido, permitiendo a los diseñadores de sistemas optimizar el consumo de energía en función de las necesidades de sus aplicaciones.

\subsubsection{Aplicación en el Proyecto}
En este proyecto, el microcontrolador ATmega328P es crucial ya que actúa como el cerebro del sistema, controlando y gestionando las diferentes partes del circuito, la adquisición de datos de los sensores y la comunicación con otros dispositivos y módulos.

\section*{Periféricos del Arduino Utilizados}

\begin{enumerate}
    \item \textbf{ADC (Conversor Analógico-Digital)}:
    \begin{itemize}
        \item Los microcontroladores Arduino están equipados con periféricos ADC que convierten valores de voltaje analógico a valores digitales.
        \item El ADC tiene una resolución de 10 bits en la plataforma Arduino UNO, lo que significa que los valores que puede representar oscilan entre 0 y 1023.
        \item Estos valores digitales representan voltajes en el rango de 0V a la tensión de referencia (típicamente 5V en Arduino UNO).
        \item En este proyecto, el ADC se emplea para leer tensiones a través de cuatro pines específicos (0, 1, 2, 3) y un pin adicional (\texttt{ACDC\_PIN}) para decidir si las lecturas son en modo AC o DC.
    \end{itemize}

    \item \textbf{GPIO (General Purpose Input/Output)}:
    \begin{itemize}
        \item Los pines GPIO en el Arduino pueden ser configurados ya sea como entradas o salidas, y son empleados para interactuar con diversos componentes electrónicos.
        \item Se usa un pin GPIO configurado como salida (\texttt{LED\_PIN}) para gestionar un LED. Este LED se activa cuando el voltaje leído supera cierto umbral.
        \item Un pin adicional (\texttt{SERIAL\_ENABLE\_PIN}) está configurado como entrada. Sirve como una señal para decidir si se deben enviar o no datos a través de la comunicación serial.
    \end{itemize}

    \item \textbf{Comunicación Serial}:
    \begin{itemize}
        \item La comunicación serial permite que el Arduino envíe y reciba datos mediante UART (Transceptor Universal Asíncrono).
        \item Se emplea en la transmisión de datos para diagnosticar o monitorear el comportamiento del sistema.
        \item En este proyecto, la comunicación serial se utiliza para enviar valores de voltaje a una terminal serial cuando esté habilitado.
        \item La velocidad de transmisión establecida es de 9600 baudios, común para la comunicación con dispositivos y computadoras.
    \end{itemize}
\end{enumerate}


\subsection{Controlador y Driver LCD: PCD8544}

El PCD8544 es un controlador y driver LCD de baja potencia en un solo chip, diseñado para manejar una pantalla gráfica de 48 filas y 84 columnas, ideal para equipos de telecomunicaciones. Todos los requerimientos para la operación del display están consolidados en un solo chip, lo que resulta en un mínimo de componentes externos y bajo consumo de energía\cite{pcd8544}.

\subsubsection{Características Principales}
\begin{itemize}
    \item Controlador y Driver LCD en un solo chip.
    \item 48 filas, 84 columnas de salida.
    \item RAM de datos de Display de \(48 \times 84\) bits.
    \item Generación de voltajes de bias y suministro LCD en-chip.
    \item Oscilador integrado.
    \item Interfaz serie de máximo \(4.0 \, \text{Mbits/s}\).
    \item Entradas compatibles con CMOS.
    \item Rango de voltajes de suministro lógico \(V_{DD} \, \text{to} \, V_{SS}: 2.7 \, \text{to} \, 3.3 \, \text{V}\).
    \item Bajo consumo de energía, apto para sistemas operados por batería.
    \item Compensación de temperatura de \(V_{LCD}\).
    \item Rango de temperatura de operación: \(−25 \, \text{to} \, +70 \, ^{\circ}C\).
\end{itemize}

\subsubsection{Descripción General}
Este componente es fabricado en tecnología CMOS n-well e interfaces con microcontroladores a través de una interfaz de bus serie, proporcionando todas las funciones necesarias para el display en un solo chip y permitiendo la generación de voltajes de suministro y bias LCD en-chip, lo que se traduce en una reducción significativa de componentes externos y de consumo de energía\cite{pcd8544}.

\subsubsection{Aplicaciones}
Este controlador y driver LCD es especialmente adecuado para equipos de telecomunicaciones, dada su capacidad de manejar displays gráficos de dimensiones específicas y su versatilidad en la integración con otros componentes y sistemas\cite{pcd8544}.

\subsection{Diodos}
Un \textbf{diodo} es un componente electrónico fundamental en la electrónica moderna. Es un dispositivo semiconductor que opera fundamentalmente como un interruptor unidireccional para el flujo de corriente, permitiendo la circulación en una dirección y bloqueándola en la dirección contraria \cite{fluke2023}. Estos dispositivos, debido a su capacidad para rectificar, son esenciales en la conversión de corriente alterna (CA) a corriente continua (CC) pulsante. Los diodos vienen en diferentes clasificaciones basadas en su tipo, voltaje, y capacidad de corriente.

La polaridad del diodo se define por dos terminales: el ánodo, que es positivo, y el cátodo, que es negativo. La corriente se permite pasar solo cuando hay una tensión positiva aplicada al ánodo \cite{fluke2023}. Curiosamente, el símbolo del diodo tiene una flecha que apunta en la dirección opuesta al flujo real de electrones, ya que la convención adoptada muestra la corriente fluyendo desde el lado positivo al negativo \cite{fluke2023}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/diodo.jpeg}
    \caption{Diodo.\cite{fluke2023}}
    \label{fig:diodo}
\end{figure}

\subsection{Amplificador operacional}

El \textbf{amplificador operacional}, a menudo referido como OPAMP, es un circuito integrado que facilita la implementación de numerosas aplicaciones electrónicas, tales como comparadores de voltaje, amplificadores de señal, realización de operaciones aritméticas y filtrado de señales \cite{camarillo2020}. Internamente, los OPAMPs están formados por un conjunto de transistores que controlan corrientes y tensiones para otorgarle sus propiedades eléctricas características. Uno de los modelos más conocidos en la historia de los amplificadores operacionales es el circuito integrado 741, siendo uno de los primeros en surgir. Este IC en particular alberga un único OPAMP en su interior, no obstante, los modelos más modernos pueden contener hasta 2 o 4 amplificadores operacionales en total \cite{camarillo2020}.

En cuanto a su estructura, un amplificador operacional presenta dos entradas y una salida, además de conexiones para alimentación positiva y negativa. La configuración de estas entradas determina el comportamiento global del circuito. En un OPAMP ideal se asumen ciertas condiciones:

\begin{itemize}
    \item La impedancia entre las entradas inversora y no inversora es infinita, por lo que no hay flujo de corriente entre ellas.
    \item La diferencia de potencial (voltaje) entre las terminales inversora y no inversora debe ser nula.
    \item No circula corriente a través de las patas inversora y no inversora \cite{camarillo2020}.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{images/OpAm.jpeg}
    \caption{Amplificador operacional.\cite{fluke2023}}
    \label{fig:OpAm}
\end{figure}

\newpage
\subsection{Precios de los componentes}

A continuación se muestran la lista de precios de los componentes utilizados

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Componente} & \textbf{Precio (Colones)} \\ \hline
Arduino UNO         & 16 000                    \\ \hline
Amp Op              & 400                       \\ \hline
Capacitor           & 280                       \\ \hline
Resistencias        & 70                        \\ \hline
Diodo LED           & 299                       \\ \hline
Botón               & 120                       \\ \hline
\end{tabular}
\caption{Precio de los componentes}
\label{tab:my-table}
\end{table}