@manual{arduino-nano33-manual,
  author = "{Arduino}",
  title = "Arduino Nano 33 BLE Sense Product Reference Manual",
  year = "2022",
  month = "02",
  note = "Modified: 02/11/2022",
  howpublished = "\url{https://content.arduino.cc/assets/NANO-33-BLE-SENSE-Product-Reference-Manual-v03.02.pdf}",
  organization = "{Arduino}",
  urlaccessdate = "2023-11-07",
  keywords = "Arduino, Nano 33 BLE Sense, Product Reference Manual"
}
@article{tensorflow_edge_impulse,
  author = {Daniel Situnayake},
  title = {How TensorFlow helps Edge Impulse make ML accessible to embedded engineers},
  journal = {TensorFlow},
  year = {2021},
  month = {June 02},
  url = {https://blog.tensorflow.org/2021/06/how-tensorflow-helps-edge-impulse-make-ml-accessible.html}
}

@article{mfcc,
  title={MFCC and its applications in speaker recognition},
  author={Tiwari, Vibha},
  journal={International journal on emerging technologies},
  volume={1},
  number={1},
  pages={19--22},
  year={2010},
  publisher={Citeseer}
}