\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% Document config
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{minted,xcolor}
\usemintedstyle{tango}
\usepackage{color}
\usepackage{xcolor}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage[nottoc]{tocbibind}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{lineno}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{fancyvrb}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages} %para importar paginas de un pdf
\usepackage{multirow}
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas   
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{pdfpages}
\usepackage{enumerate}%listas y viñetas

\usepackage{parskip}
\usepackage{circuitikz}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
    breaklinks=true, % permitir la ruptura de enlaces a través de líneas
    colorlinks=true, % colorear enlaces
    urlcolor=blue,   % color del enlace URL
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
{

    \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=north west, %anchor is upper left corner of the graphic
            xshift=3cm, %shifting around
            yshift=-4cm] 
            at (current page.north west) %left upper corner of the page
        {\includegraphics[height=1.3cm]{logoEIE.png}}; 
    \end{tikzpicture}
    \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=north east, %anchor is upper left corner of the graphic
            xshift=-2.5cm, %shifting around
            yshift=-4cm] 
            at (current page.north east) %left upper corner of the page
        {\includegraphics[height=1.3cm]{logoUCR.png}}; 
    \end{tikzpicture}
    \Large 
        \textbf{Universidad de Costa Rica}\\
        Facultad de Ingeniería\\
        Escuela de Ingeniería Eléctrica\\~\\ \vspace{2cm}
        \texttt{IE-0624}\\Laboratorio de Microcontroladores \\
    }
    ~\\~\\
    {\LARGE \textbf{Laboratorio \#5: \\ STM32/Arduino: GPIO, Giroscopio, comunicaciones, TinyML \vspace{0cm}}}}
    
\author{Fernando Jiménez Ureña B74020\\ Kristel Herrrera Rodríguez C13769}
\\
\date{II ciclo\\Octubre 2023 } 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{14.49998pt}

\lhead{IE0624-Laboratorio de Microcontroladores}
\chead{}
\rhead{Laboratorio \#5}
\lfoot{Universidad de Costa Rica}
\cfoot{\thepage}
\rfoot{Escuela de Ingeniería Eléctrica}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\thispagestyle{empty}%%no formato a la portada
\renewcommand{\thepage}{\roman{page}}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\renewcommand{\thepage}{\arabic{page}} 
\setcounter{page}{1}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Resumen}

En el presente reporte, se exponen los resultados y el proceso seguido para realizar el Laboratorio #5 donde se desarrolla un controlador de voz utilizando un kit Arduino Nano 33 BLE, enfocándose en aplicaciones de Tiny Machine Learning. 

Se describen las etapas iniciales que incluyeron la preparación del entorno de trabajo, como la configuración de las bibliotecas necesarias, y la utilización de la plataforma de Edge Impulse. Posteriormente, el desarrollo de un programa para el microcontrolador que captura y transmite la información del micrófono a la computadora, y un script en Python que procesa y almacena estos datos. 

Además, se explica el proceso de registro y clasificación de comandos de voz, así como la creación y entrenamiento de un modelo de red neuronal en TensorFlow Lite para la identificación de dichos comandos. Finalmente, se utiliza la plataforma \textit{Thingsboard} para implementar la comunicación entre el microcontrolador y una plataforma de IoT. 

\textbf{Link del repositorio:} \\
\textbf{\url{https://github.com/KrisKy02/IE0624-Laboratorio-de-microcontroladores.git}}




\newpage

\input{Nota_Teorica}

\newpage

\input{Desarrollo}

\subsection{Entrenamiento del Modelo}

Para el desarrollo del Laboratorio, el punto de inicio fue entrenar el modelo alimentándolo con datos. Para esto, se le pidió a varias personas grabar un audio con su voz diciendo diferentes palabras que cumplirían una función en específico más adelante en el programa.

Lograr un conjunto de datos bien equilibrado es fundamental para asegurar que el modelo de aprendizaje automático sea capaz de generalizar bien y no esté sesgado hacia una clase particular, por lo tanto la importancia de tener diferentes audios provenientes de diferentes personas. Se buscó evadir el desequilibrio en los conjuntos de datos, donde puede surgir debido a tener más muestras de una clase que de otra. Esto puede llevar a que el modelo se incline hacia la clase con más muestras, ignorando o clasificando incorrectamente las clases menos representadas. Por lo tanto se buscó entrenar el modelo con una cantidad equilibrada de audios.

Para esto, se utilizó la plataforma de Edge Impulse ya que la plataforma facilita el equilibrio de los conjuntos de datos. Edge Impulse proporciona herramientas y funcionalidades que permiten a los usuarios dividir fácilmente los datos en conjuntos de entrenamiento y prueba de manera que se mantenga un equilibrio proporcional entre las diferentes clases. Esto se logra mediante la selección de un porcentaje adecuado de datos para cada conjunto, asegurando que cada clase esté igualmente representada tanto en el conjunto de entrenamiento como en el de prueba.

Es importante notar que en este punto no se logró directamente grabar los audios con el microcontrolador debido a que no se consiguió la configuración necesaria para lograrlo. Por lo tanto se procedió a grabar los audios con las Notas de Voz de los teléfonos y dichos audios fueron subidos directamente a la plataforma de \textit{Edge Impulse} para hacer el entrenamiento del modelo.

\subsection{Parámetros para el procesamiento de Señales}

Seguidamente, fue necesario el procesamiento de señales para poder transformar los datos crudos, en este caso los audios que fueron recolectados anteriormente, en un formato que es más adecuado y eficiente para el análisis y la clasificación por parte de los modelos de aprendizaje automático.

Se utilizaron técnicas que el programa de Edge Impulse contenía como fue el caso de MFCC (Mel Frequency Cepstral Coefficients). Ésta es una técnica  para la extracción de características en el procesamiento de voz y audio. Los MFCCs son eficaces para capturar las propiedades básicas del sonido, como el timbre y el tono. \cite{mfcc}

Además el modelo de aprendizaje elegido fue el de Red Neuronal desde la interfaz de \textit{Edge Impulse}. La Red Neuronal (NN Classifier) es un algoritmo de aprendizaje automático avanzado utilizado para clasificar datos en categorías distintas. Utiliza múltiples capas de procesamiento para identificar patrones complejos en los datos, lo que lo hace ideal para tareas de clasificación que requieren un alto grado de precisión y generalización.


\subsection{Resultados del Modelo}

Luego de la alimentación del modelo y el respectivo procesamiento de las señales con las técnicas ya descritas, se obtuvieron los siguientes resultados en la precisión del modelo.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/r1.jpeg}
    \caption{Resultados Obtenidos con el modelo implementado}
    \label{fig:circuito}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/r2.jpeg}
    \caption{Resultados Obtenidos con el modelo implementado}
    \label{fig:circuito}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/r3.jpeg}
    \caption{Resultados Obtenidos con el modelo implementado}
    \label{fig:circuito}
\end{figure}

Se puede observar que se logró alcanzar una precisión del 85\%. Este nivel de precisión indica una alta eficacia del modelo en clasificar correctamente los datos de entrada. El entrenamiento del modelo se realizó utilizando comandos de voz específicos: "abrir", "encender" y "música". Estas palabras fueron seleccionadas cuidadosamente para representar distintas categorías de comandos que el modelo debe reconocer y clasificar. Estos comando luego tendrán una funcionalidad mediante la plataforma de IoT \textit{ThingsBoard}

Para mejorar la robustez y la precisión del modelo, se incorporó un conjunto de datos adicional de las librerías de Edge Impulse. Este conjunto de datos incluye una variedad de ruidos y sonidos desconocidos. La inclusión de estos datos ayuda al modelo a aprender a distinguir entre los comandos de voz deseados y otros sonidos ambientales o ruidos que podrían ocurrir en escenarios de uso real.

La adición de ruido y sonidos desconocidos en el proceso de entrenamiento es crucial para aumentar la robustez del modelo frente a variaciones y perturbaciones en los datos de entrada. Esto asegura que el modelo no solo sea preciso en un entorno controlado, sino también en situaciones del mundo real donde los ruidos de fondo y las variaciones acústicas son comunes.

\newpage

\subsection{Exportación del Modelo}

Seguidamente, ya con el modelo en funcionamiento, se procedió a exportarlo como una librería. Esto se realizó con el fin de que el \textit{Arduino Nano Sense 33 BLE} pueda cumplir su función inicial propuesta de un controlador por voz. Se tomó el ejemplo de la librería exportada llamado nano\_ble33\_sense\_microphone\_continuous y se ajustó para que imprimiera los datos deseados por consola.
\subsection*{Explicación del Código}

El código comienza con un \textbf{Encabezado de Licencia}, que detalla los términos bajo los cuales se distribuye. Este es un comentario estándar para la licencia Apache 2.0.

En la sección de \textbf{Definiciones de Preprocesador}, encontramos varias macros clave. \emph{EIDSP \_QUANTIZE\_FILTERBANK} controla la cuantización del banco de filtros, una técnica utilizada para optimizar el uso de la memoria. \emph{EI\_CLASSIFIER\_SLICES\_PER\_MODEL\_WINDOW} define el número de segmentos en una ventana de tiempo del modelo, lo que afecta cómo se procesan los datos de audio para la inferencia.

La \textbf{Inclusión de Bibliotecas} es esencial para el funcionamiento del código. \texttt{\#include <PDM.h>} importa la biblioteca necesaria para manejar el micrófono digital PDM, mientras que \texttt{\#include <Universidad\_de\_Costa\_Rica\_-project-1\_inferencing.h>} incluye los encabezados específicos para la inferencia del modelo de Edge Impulse.

En cuanto a la \textbf{Estructura y Variables Globales}, se declara la estructura \emph{inference\_t} para manejar los búferes de audio y los contadores relacionados. Además, se definen variables globales para gestionar el estado de la grabación y el procesamiento del audio.

La \textbf{Función setup} se encarga de configurar el puerto serie, mostrar mensajes iniciales y preparar todo para la inferencia y la grabación de audio.

El núcleo del código se encuentra en la \textbf{Función loop}, donde se realiza el bucle principal de grabación y procesamiento. Aquí, se ejecuta el modelo de inferencia y se manejan los resultados de la clasificación.

Las \textbf{Funciones de Manejo de Audio y PDM} incluyen \emph{pdm\_data\_ready\_inference\_callback}, que maneja los datos de audio del micrófono PDM, \emph{microphone\_inference\_start} para configurar los búferes de audio, \emph{microphone\_inference\_record} que controla la grabación de audio, \emph{microphone\_audio\_signal\_get\_data} para convertir los datos de audio al formato requerido por el modelo, y \emph{microphone\_inference\_end} para liberar recursos al final.

Finalmente, la \textbf{Verificación del Sensor} asegura que el sensor configurado sea el adecuado para el modelo, en este caso, un micrófono. Esta verificación es crucial para el correcto funcionamiento del código con el modelo de Edge Impulse.

A continuación se muestra el código en funcionamiento ya corriendo dentro del Arduino.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/voz.jpeg}
    \caption{Librería instalada dentro del Arduino}
    \label{fig:circuito}
\end{figure}

Se puede apreciar que luego de realizar pruebas, diciendo las palabras con las que fue entrenado el modelo, se obtuvieron porcentajes de confianza por encima del 90\%. Este dato por lo tanto, confirma que el Arduino está detectando de manera correcta las palabras y que por lo tanto el entrenamiento del modelo funcionó con éxito.  

\subsection{IoT: Thingsboard y Código en Python}

Finalmente, ya con el Arduino en funcionamiento y el modelo comportándose de la manera esperada, se procedió a implementar la última característica de poder conectar el Arduino en la plataforma de IoT: Thingsboard.

Para lograr esto, se utilizó un \textit{script} desarrollado en el lenguaje de programación \textit{Python}. Este código, tiene la finalidad de leer/escribir el puerto USB y que pueda enviar la información del modelo y lo que logra leer el Arduino para ser desplegados en un dashboard de la plataforma Iot thingsboard. 

El código se estructura en una clase principal denominada \textit{IOTClient}, la cual encapsula todas las funciones necesarias para establecer las conexiones, leer los datos del sensor y enviarlos al servidor. Hay 3 elementos importantes en el código para su funcionamiento:

\begin{itemize}
    \item time: maneja las pausas entre envíos de datos
    \item json: convierte los datos a formato JSON
    \item serial: permite la comunicación a través del puerto serial
    \item paho.mqtt.client: logra la interacción con el protocolo MQTT.
\end{itemize}

La clase IOTClient mencionada anteriormente, maneja la configuración de las conexiones, la lectura de datos del sensor, y su envío al servidor. Al iniciar, establece las conexiones serial y MQTT, e inicia un bucle que lee los datos del sensor, los convierte a formato JSON, y los publica en el servidor MQTT con una pausa entre envíos. Si se ejecuta el script directamente, se crea una instancia de IOTClient y se inicia este proceso, permitiendo la transmisión continua de datos del sensor al servidor MQTT.

\textbf{\title{Iot Thingsboard}}

Luego del correcto funcionamiento del modelo en el Arduino y la implementación del código en Python para leer/escribir el puerto USB, se configuró la plataforma de Iot Thingsboard para poder manejar y visualizar los datos enviados y recibidos. Para la configuración en la plataforma, se utilizó la cuenta que fue creada por el profesor con el correo institucional. 

A continuación se puede apreciar la data visualizada del Arduino mediante dicha plataforma:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.28]{images/apagar.jpeg}
    \caption{Comando \textit{Abrir} en plataforma ThingsBoard}
    \label{fig:thingsboard1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.28]{images/musica.jpeg}
    \caption{Comando \textit{Musica} en plataforma ThingsBoard}
    \label{fig:thingsboard2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.28]{images/encender.jpeg}
    \caption{Comando \textit{Encender} en plataforma ThingsBoard}
    \label{fig:thingsboard3}
\end{figure}


\newpage

\section{Conclusiones y Recomendaciones}

\subsection{Conclusiones}

\subsection{Conclusiones}

\begin{itemize}
    \item Se cumplió de manera exitosa el objetivo del laboratorio de construir un un controlador por voz con el Arduino Nano 33 BLE 
    \item Se logró de manera correcta utilizar un modelo de Machine Learning para construir el controlador por voz mediante la plataforma de Edge Impulse
    \item Se alcanzó el objetivo de la manera esperada de mostrar los datos mediante IoT utilizando la plataforma ThingsBoard.
    
\end{itemize}

\subsection{Recomendaciones}

\begin{itemize}
    \item Es de gran utilidad la plataforma Edge Impulse debido a que facilita de gran manera la construcción e implementación del modelo de Machine Learning en el Arduino ya que es bastante intuitiva y guía de gran manera al usuario en este proceso.
    \item Se recomienda recolectar deiferentes grabaciones de diferentes personas para poder entrenar de mejor manera y hacer más robusto el modelo que se está implementando.

    \item Se recomienda reutilizar scripts que ya habían sido implementados en laboratorios pasados como fue el script de Python para IoT y así facilitar aún más el desarrollo del laboratorio.
\end{itemize}


\newpage


\bibliographystyle{IEEEtran}

\bibliography{bibliografia.bib}

\newpage

\section{Anexos}
\includepdf[pages=-]{images/DatasheetNano33BLE.pdf}



\end{document}