\section{Nota Teórica}

El \textit{Arduino Nano 33 BLE Sense} desempeña un papel crucial en nuestro proyecto de control por voz. Este módulo compacto alberga un módulo \textit{NINA B306} basado en \textit{Nordic nRF52840}, con características clave\cite{arduino-nano33-manual}.

\subsection{Módulo NINA B306}

\begin{itemize}
    \item Procesador Cortex M4F a 64 MHz con FPU.
    \item 1 MB de Flash y 256 KB de RAM.
    \item Radio Bluetooth 5 con alta velocidad y potencia.
    \item Chip criptográfico para almacenamiento seguro.
\end{itemize}

\subsection{Periféricos y Sensores Integrados}

El \textit{Arduino Nano 33 BLE Sense} incluye una amplia gama de periféricos y sensores esenciales\cite{arduino-nano33-manual}:

\begin{itemize}
    \item Puerto USB de alta velocidad.
    \item Etiqueta NFC-A.
    \item Subsistema de seguridad \textit{Arm CryptoCell CC310}.
    \item Interfaces versátiles como SPI e I2C.
    \item Sensores integrados, incluyendo IMU de 9 ejes, barómetro, sensor de humedad, sensor de proximidad, luz ambiental, color RGB y micrófono digital.
\end{itemize}

El diagrama de pines se puede visualizar en la siguiente imagen (Figura\ref{fig:diag_pin}):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{images/Pines_diag.jpeg}
    \caption{Diagrama de pines.\cite{arduino-nano33-manual}}
    \label{fig:diag_pin}
\end{figure}

Y la funcionalidad de cada pin se muestra en las siguientes tablas (Figuras\ref{fig:pin1} y \ref{fig:pin2}).
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/pines1.jpeg}
    \caption{Funcionalidad de Headers y USB.\cite{arduino-nano33-manual}}
    \label{fig:pin1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/pines2.jpeg}
    \caption{Funcionalidad de Headers y Debug.\cite{arduino-nano33-manual}}
    \label{fig:pin2}
\end{figure}
\subsection{Regulador DC-DC}

El \textit{Arduino Nano 33 BLE Sense} utiliza un regulador DC-DC \textit{MPM3610} para mantener una operación eficiente y flexible con diferentes voltajes de entrada\cite{arduino-nano33-manual.

\subsection{Procesador y Criptografía}

El procesador principal es un Cortex M4F que opera a 64 MHz y se comunica con el módulo inalámbrico y los sensores internos. Además, cuenta con un chip criptográfico que proporciona seguridad en el almacenamiento de secretos\cite{arduino-nano33-manual}.

\subsection{IMU (Unidad de Medición Inercial)}

El \textit{Arduino Nano 33 BLE Sense} incluye una IMU de 9 ejes integrada que se puede utilizar para medir la orientación de la placa, la aceleración debida a la gravedad o para medir impactos, vibración, aceleración y velocidad de rotación\cite{arduino-nano33-manual}.

\subsection{Sensores Adicionales}

El módulo también cuenta con un barómetro y sensor de temperatura, un sensor de humedad relativa y temperatura, así como un sensor de proximidad, luz ambiental, color RGB y gestos digitales\cite{arduino-nano33-manual}.

\subsection{Micrófono Digital}

El \textit{Arduino Nano 33 BLE Sense} incorpora un micrófono digital MEMS ultra compacto y de bajo consumo que es omnidireccional y cuenta con una interfaz IC\cite{arduino-nano33-manual}.


\subsection{Captura de audio}

La información del micrófono se capturará utilizando el \textit{Arduino Nano 33 BLE Sense} mediante el proceso de conversión analógica a digital (ADC). En este contexto, el ADC del Arduino toma la señal analógica del micrófono y la convierte en una representación digital. Esto implica muestrear la señal analógica a intervalos regulares y asignar un valor digital correspondiente a cada muestra. La tasa de muestreo y la resolución del ADC son factores clave en la calidad de la captura de audio.

\subsection{Entrenamiento del modelo de TensorFlow Lite o Edge Impulse}

El proceso de desarrollo del modelo de detección de voz utilizando TensorFlow Lite o Edge Impulse es fundamental para la efectividad de nuestro proyecto. Estas tecnologías han sido desarrolladas para permitir la ejecución de modelos de aprendizaje automático altamente optimizados en microcontroladores de bajo consumo, como el \textit{Arduino Nano 33 BLE Sense} que estamos utilizando.

Como se menciona en un artículo de TensorFlow Lite publicado por Daniel Situnayake, Founding TinyML Engineer de Edge Impulse, estos microcontroladores son componentes esenciales en numerosos dispositivos modernos, desde relojes inteligentes hasta electrodomésticos de cocina y equipos industriales. Los ingenieros de software embebido que escriben el software para estos dispositivos deben optimizar cada recurso, ya que los microcontroladores suelen tener recursos limitados, como un procesador de 32 bits a 64 MHz, 256 KB de RAM y 1 MB de memoria flash \cite{tensorflow_edge_impulse}.



\subsection{Exportación del modelo al microcontrolador}

El modelo entrenado se exportará al \textit{Arduino Nano 33 BLE Sense}. Este proceso implica consideraciones de memoria y recursos, ya que el microcontrolador debe ser capaz de cargar y ejecutar el modelo. Se debe garantizar que el modelo sea lo suficientemente eficiente en cuanto a recursos para funcionar sin problemas en el microcontrolador.

\subsection{Detección de comandos de voz}

En el microcontrolador, se implementará un programa que utilizará el modelo entrenado para detectar comandos de voz en tiempo real. Cuando se detecte un comando válido, se comunicará a la PC a través del puerto USB. La implementación de este programa en el microcontrolador implica la carga del modelo, la configuración de la entrada de audio desde el micrófono y la lógica de detección de comandos.

\subsection{Integración con plataformas IoT}

Los comandos de voz detectados se enviarán a una plataforma IoT, como \textit{Thingsboard}. Esto se logrará a través de la comunicación en red utilizando protocolos IoT estándar, como MQTT o HTTP. En la plataforma IoT, se activarán widgets que representarán las acciones correspondientes, permitiendo el control de dispositivos y la interacción con la IoT a través de comandos de voz.



